<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2;</TargetFrameworks>
    <ToolCommandName>salesforce</ToolCommandName>
    <PackageId>salesforce</PackageId>
    <Description>A command-line tool that enables Salesforce Access and Refresh Tokens Generation.</Description>
    <PackAsTool>True</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bet.Extensions.AzureVault" />
    <PackageReference Include="Bet.Extensions.Hosting" />
    <PackageReference Include="Bet.Extensions.Logging" />
    <PackageReference Include="Bet.Extensions.Options" />
    <PackageReference Include="Colorful.Console" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="TextCopy" />
		<PackageReference Include="NetCoreForce.Client" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="appsettings*.json" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="hostsettings*.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>
