# CometD.NetCore.Salesforce

./: .editorconfig  .gitignore  CHANGELOG.md  CometD.NetCore.Salesforce.sln  Directory.Build.props  LICENSE  README.md  appveyor.yml
.github/: FUNDING.yml
src/AuthApp/: AuthApp.csproj  ConsoleHandler.cs  HostBuilderExtensions.cs  HostBuilderOptions.cs  Program.cs  README.md  TokenGeneratorCommand.cs  appsettings.json
src/AuthApp/Host/: CustomHost.cs  HttpServer.cs  SfConfig.cs
src/AuthApp/Internal/: Constants.cs  HttpServer.cs  SfConfig.cs
src/AuthApp/Properties/: _launchSettings.json  launchSettings.json
src/CometD.NetCore.Salesforce/: CometD.NetCore.Salesforce.csproj  IStreamingClient.cs  README.md  ResilientStreamingClient.cs  SalesforceConfiguration.cs  StreamingClient.cs  StreamingClientExtensions.cs
src/CometD.NetCore.Salesforce/DependencyInjection/: StreamingClientServiceExtensions.cs
src/CometD.NetCore.Salesforce/ForceClient/: AuthenticationClientProxy.cs  ForceClientProxy.cs  IAuthenticationClientProxy.cs  IForceClientProxy.cs
src/CometD.NetCore.Salesforce/Messaging/: MessageData.cs  MessageEnvelope.cs  MessageEvent.cs  MessagePayload.cs
src/CometD.NetCore.Salesforce/Resilience/: IResilientForceClient.cs  ResilientForceClient.cs
src/TestApp/: .editorconfig  HostExtensions.cs  Program.cs  README.md  TestApp.csproj  appsettings.json  hostsettings.json
src/TestApp/EventBus/Messages/: CustomMessageEnvelope.cs  CustomMessageListener.cs  CustomMessagePayload.cs
src/TestApp/Services/: SalesforceEventBusHostedService.cs
test/CometD.UnitTest/: CometD.UnitTest.csproj  UnitTest1.cs
