<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2;netcoreapp2.2</TargetFrameworks>
    <IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bet.AspNetCore"/>
		<PackageReference Include="CometD.NetCore2"/>
		<PackageReference Include="KDCLLC.BuildingBlocks.SalesforceEventBus"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
		<PackageReference Include="Microsoft.Extensions.Hosting"/>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
		<PackageReference Include="Microsoft.Extensions.Logging"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Console"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool"/>
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings*.json" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="hostsettings*.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="appsettings.Development.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.Development.json">
	    <DependentUpon>appsettings.json</DependentUpon>
	  </Content>
	</ItemGroup>

</Project>
