<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp2.2;netcoreapp3.0</TargetFrameworks>
		<RootNamespace>CometD.NetCore2.Salesforce</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CometD.NetCore2"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="NetCoreForce.Client"/>
		<PackageReference Include="Polly"/>
	</ItemGroup>

</Project>
